import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "مرحبًا بعودتك",
          "3":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع وسائل التواصل الاجتماعي",
          "4": "تسجيل الدخول",
          "5": "اختر المنتج",
          "6": "تصفح واطلب مجموعة كبيرة ومتنوعة من المنتجات في أي وقت",
          "7": "دفع سهل وآمن",
          "8":
              "يمكنك دفع ثمن مشترياتك من خلال بوابات الدفع الإلكترونية على الفور في تطبيق الهاتف المحمول أو الدفع عند الاستلام",
          "9": "تتبع الطلب",
          "10":
              "يمكنك تتبع طلبك في كل مرحلة وأيضاً يمكنك التتبع من خلال الخريطة",
          "11": "البريد الإلكتروني",
          "12": "أدخل بريدك الإلكتروني",
          "13": "كلمة المرور",
          "14": "أدخل كلمة مرورك",
          "15": "نسيت كلمة المرور",
          "16": "إنشاء حساب",
          "17": "التحقق من البريد الإلكتروني",
          "18": "يرجى إدخال بريدك الإلكتروني وسنرسل لك رمز التحقق إلى حسابك",
          "19": "تحقق",
          "20": "الملف الشخصي الكامل",
          "21": "أكمل التفاصيل الخاصة بك أو تابع وسائل التواصل الاجتماعي",
          "22": "اسم المستخدم",
          "23": "أدخل اسم المستخدم الخاص بك",
          "24": "رقم الهاتف",
          "25": "أدخل رقم هاتفك",
          "26": "تم إنشاء الحساب بنجاح",
          "27": "نجاح",
          "28": "العربية",
          "29": "الإنجليزية",
          "30": "رمز التحقق",
          "31": "التحقق من الكود",
          "32": "الرجاء إدخال الرمز الرقمي إلى ...",
          "33": "إعاد تعيين كلمة المرور",
          "34": "كلمة المرور الجديدة",
          "35": "إعادة كلمة المرور",
          "36": "أعد إدخال كلمة المرور",
          "37": "تأكيد",
          "38": "الرجاء إدخال كلمة مرور جديدة",
          "39": "نجاح إعادة تعيين كلمة المرور",
          "40": "اذهب إلى تسجيل الدخول",
          "41": "استمر",
          "42": "ليس لديك حساب؟",
          "43": "هل لديك حساب؟",
          "44": "تهانينا",
          "45": "مفاجأة الصيف",
          "46": "استرداد نقدي 50%",
          "47": "الفئات",
          "48": "منتجات لك",
        },
        "en": {
          "1": "Choose Language",
          "2": "Welcome Back",
          "3":
              "Sign In With Your Email And Password Or Continue With Social Media",
          "4": "Sign In",
          "5": "Choose Product",
          "6": "Browse & Order a large variety\n of product at\n any time",
          "7": "Easy & Safe Payment",
          "8":
              "you can pay for your purchase through Electronic\n payment gateways immediately in the mobile\n application or pay on delivery",
          "9": "Track Order",
          "10":
              "You can track your order at every stage\n and also you can track\n through the map",
          "11": "Email",
          "12": "Enter your email",
          "13": "Password",
          "14": "Enter your password",
          "15": "Forget Password",
          "16": "Sign Up",
          "17": "Check Email",
          "18":
              "Please enter your email and we will send you a verification code to your account",
          "19": "Check",
          "20": "Complete Profile",
          "21": "Complete your details or continue with social media",
          "22": "User Name",
          "23": "Enter your username",
          "24": "Phone Number",
          "25": "Enter your phone number",
          "26": "Account Successfully Created",
          "27": "Success",
          "28": "Arabic",
          "29": "English",
          "30": "Verification Code",
          "31": "Check Code",
          "32": "Please Enter Digital Code To",
          "33": "Reset Password",
          "34": "New Password",
          "35": "Re-Password",
          "36": "Re Enter your password",
          "37": "Confirm",
          "38": "Please Enter New Password",
          "39": "Success Reset Password",
          "40": "GO TO LOGIN",
          "41": "Continue",
          "42": "Don't have an account?",
          "43": "Have an account?",
          "44": "Congratulations",
          "45": "A Summer Surprise",
          "46": "Cashback 50%",
          "47": "Categories",
          "48": "Products for you",
        },
      };
}
